.testimonials_page{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 57px 120px 120px 120px;
    gap: 15px;

    height: 100vh;
    background-color: #000000;

    /* width: 100%; */
    /* height: 516px; */
    /* background-color: #90FCBD; */
}
 
.testimonial_card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
    padding: 2.5rem;

    min-height: 570px;
    width: 316px;

    border-radius: 20px;
    
    /* background-color: #90FCBD; */
    color: #000000;
    background-color: #fff;

    overflow: hidden;
    
    /* border: 2px solid white; */

    
}


  
  .testimonial_card > * {
    z-index: 1;
    color: rgb(255, 255, 255);
    font-size: 1.7em;
  }
  
  .testimonial_card::before {
    content: '';
    position: absolute;
    top: -50px;
    left: 50px;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    /* background-color: #fff; */
    height: 160%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }


  
  .testimonial_card:nth-child(1):after {
    content: '';
    position: absolute;
    background: #90FCBD;
    
    inset: 5px;
    border-radius: 15px;
  }  
  
  .testimonial_card:nth-child(2):after {
    content: '';
    position: absolute;
    background: #FF8674;
    
    inset: 5px;
    border-radius: 15px;
  }  
  
  .testimonial_card:nth-child(3):after {
    content: '';
    position: absolute;
    background: #00FDFD;
    
    inset: 5px;
    border-radius: 15px;
  }  
  
  

.testimonial{
    margin-bottom: auto;
    
    font-size: 1.3rem;
}

.testimonial_card > span p{
    line-height: 30px;
}

.testimonial_card > span p:first-child{
    font-weight: 700;
}

@media (max-width: 768px) and (min-width: 650px) {
  .testimonials_page{
    display: flex;
    flex-wrap: wrap;
    padding: 57px 90px 120px 90px;
    height: unset;
    /* flex-direction: column; */
}
 
 
.testimonial_card{

  min-height: 570px;
  width: 256px;

}

}

@media (max-width: 649px) {
  .testimonials_page{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 57px 80px 120px 80px; 
    height: unset;
    /* flex-wrap: wrap;
    /* flex-direction: column; */
}
 
 
.testimonial_card{

  min-height: 570px;
  width: 256px;

}

}